<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BUY - test - b3g2 realty</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1622725294" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Montserrat" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: 2px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#515151 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;font-weight:400 !important;}
#wsite-title {font-family:"Montserrat" !important;font-weight:700 !important;color:#d5d5d5 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;font-weight:400 !important;color:#d5d5d5 !important;text-transform:  none !important;}
.wsite-button-inner {text-transform:  uppercase !important;}
.wsite-not-footer blockquote {font-family:"Lora" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:20px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:13px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:16px !important;line-height:20px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:11px !important;}
#wsite-title {font-size:18px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:25px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:30px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "SG";
			_W.storeCurrency = "SGD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "710560841171154052";
			com_userID = "137709406";</script><script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"123589758441869093","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"189133394256325423","title":"Buy","url":"buy.html","target":"","nav_menu":false,"nonclickable":false},{"id":"420494581502659790","title":"Sell","url":"sell.html","target":"","nav_menu":false,"nonclickable":false},{"id":"649969343306161396","title":"Rent","url":"rent.html","target":"","nav_menu":false,"nonclickable":false},{"id":"555250883841232143","title":"Search","url":"search.html","target":"","nav_menu":false,"nonclickable":false},{"id":"129933858440882630","title":"Others","url":"others.html","target":"","nav_menu":false,"nonclickable":false}],
			"952367406735015063",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMembership":true,"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
        <script>
            (function(b,d,h,e,f,a,c){a=d.getElementsByTagName("script");c=!1;
            var k=e.substring(e.lastIndexOf("/")+1);b.formIds=b.formIds?b.formIds:[];
            for(var g=0;g<a.length;g++)-1<a[g].src.indexOf(k)&&(c=!0);b[f]&&(b.formIds=b.formIds.concat(b[f].form_ids));
            b.formObject=f;b[f]=function(a){if(a.form_ids){
                var c=b.formIds.concat(a.form_ids),d=[],e;for(e in c)c.hasOwnProperty(e)&&-1==d.indexOf(c[e])&&d.push(c[e]);
                a.form_ids=d}b[f]=a};c||(a=d.createElement(h),c=d.getElementsByTagName(h)[0],a.async=!0,a.src=e,c.parentNode.insertBefore(a,
                    c))})(window,document,'script', '//cdn-promote.weebly.com/js/dist/lead-form.js','leadForm');
            leadForm({ form_ids: ["c9bd0673-0708-4218-8491-e02698c105f8","76f18566-3101-495e-9212-84fc008572ee","b861ece7-199f-4d4f-a827-48fe318a7541"], preview: 0, asset_domain: 'cdn-promote.weebly.com', data_domain: 'promote.weebly.com' });
        </script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.wuildit.com/weebly/heaps/styles/main_styles.css">
<script src="https://www.wuildit.com/weebly/heaps/scripts/main_script.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script type="text/javascript" src="js/app.js"></script>
	</head>
	<body class="header-page  wsite-page-buy-test  sticky-nav-off full-width-on header-scroll-animate-off  wsite-theme-light"><div class="wrapper">
    <div class="unite-header">
      <div class="nav-wrap">
        <div class="container">
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/1/3/7/7/137709406/published/b3g2logo.jpg?1621689802" alt="b3g2 realty" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg123589758441869093" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg189133394256325423" class="wsite-menu-item-wrap">
			<a
						href="buy.html"
				class="wsite-menu-item"
				>
				Buy
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-952367406735015063"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="buy---test.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			BUY - test
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg420494581502659790" class="wsite-menu-item-wrap">
			<a
						href="sell.html"
				class="wsite-menu-item"
				>
				Sell
			</a>
			
		</li>
		<li id="pg649969343306161396" class="wsite-menu-item-wrap">
			<a
						href="rent.html"
				class="wsite-menu-item"
				>
				Rent
			</a>
			
		</li>
		<li id="pg555250883841232143" class="wsite-menu-item-wrap">
			<a
						href="search.html"
				class="wsite-menu-item"
				>
				Search
			</a>
			
		</li>
		<li id="pg129933858440882630" class="wsite-menu-item-wrap">
			<a
						href="others.html"
				class="wsite-menu-item"
				>
				Others
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-653758730622035903"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sign-upsign-in.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sign Up/Sign In
		</span>
	</a>
	
</li>
<li id="wsite-nav-183183744202294708"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="how-much-i-can-afford.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			How Much I Can Afford
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span></div>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 258px;background-image: url(&quot;/uploads/1/3/7/7/137709406/background-images/563726813.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><font color="#d5d5d5">HDB</font></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-45" style="height: auto;background-color: #ecefea;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -85px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td id ="HDBDet";class="wsite-multicol-col" style="width:48.797250859107%; padding:0 85px;">
					
						

<div><div style="height:10px;overflow:hidden"></div>
<div id='940353261927781615-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"940353261927781615",nav:"numbers",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/3\/7\/7\/137709406\/hdb01.jpg","width":1024,"height":682,"fullHeight":682,"fullWidth":1024},{"url":"1\/3\/7\/7\/137709406\/hdb02.jpg","width":684,"height":513,"fullHeight":513,"fullWidth":684},{"url":"1\/3\/7\/7\/137709406\/hdb03.jpg","width":479,"height":321,"fullHeight":321,"fullWidth":479}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:70px;overflow:hidden"></div></div>

<div class="paragraph"><font size="2">&nbsp;<font color="#8d2424" style="">&#8203;xxx<br />&nbsp;Dyyy&nbsp;<br />&nbsp;S$zzz<br />&nbsp;aaa&nbsp; bbbsqft&nbsp; $ccc psf</font></font></div>

<div><div id="336170219845463710" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
<html>
<head>
<style>
.buttonA {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttonB {
  background-color:#ffeecc;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>


<button class ="buttonB" onclick="alert('This will link to smart contract!')">Available</button>

<button class ="buttonA" onclick="ShowInterest(ddd)">Indicate Interest</button>



</body>
</html></div>



</div>


					
				</td>	
				
					
				<td id = "HDBDet1" class="wsite-multicol-col" style="width:51.202749140893%; padding:0 85px;">
					
						

<div><div style="height:0px;overflow:hidden"></div>
<div id='872995740115030936-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"872995740115030936",nav:"numbers",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/3/7/7/137709406/hdb02.jpg","width":"684","height":"513","alt":"Living Room"},{"url":"1/3/7/7/137709406/a02.jpg","width":"800","height":"450"},{"url":"1/3/7/7/137709406/a03.jpg","width":"259","height":"194"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:10px;overflow:hidden"></div></div>

<div class="paragraph"><font size="2">&nbsp;<font color="#8d2424" style="">&#8203;xxx<br />&nbsp;Dyyy&nbsp;<br />&nbsp;S$zzz<br />&nbsp;aaa&nbsp; bbbsqft&nbsp; $ccc psf</font></font></div>

<div><div id="700013175175315828" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
<html>
<head>
<style>
.buttonA {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttonB {
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>


<button class ="buttonB" onclick="alert('This will link to smart contract!')">Under Negotiation</button>

<button class ="buttonA" onclick="ShowInterest(ddd)">Indicate Interest</button>



</body>
</html></div>



</div>


					
				</td>	<br> <br> <br> 	</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-46" style="height: auto;background-color: #ffffff;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:40px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg123589758441869093" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg189133394256325423" class="wsite-menu-item-wrap">
    			<a
    						href="buy.html"
    				class="wsite-menu-item"
    				>
    				Buy
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-952367406735015063"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="buy---test.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			BUY - test
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg420494581502659790" class="wsite-menu-item-wrap">
    			<a
    						href="sell.html"
    				class="wsite-menu-item"
    				>
    				Sell
    			</a>
    			
    		</li>
    		<li id="pg649969343306161396" class="wsite-menu-item-wrap">
    			<a
    						href="rent.html"
    				class="wsite-menu-item"
    				>
    				Rent
    			</a>
    			
    		</li>
    		<li id="pg555250883841232143" class="wsite-menu-item-wrap">
    			<a
    						href="search.html"
    				class="wsite-menu-item"
    				>
    				Search
    			</a>
    			
    		</li>
    		<li id="pg129933858440882630" class="wsite-menu-item-wrap">
    			<a
    						href="others.html"
    				class="wsite-menu-item"
    				>
    				Others
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-653758730622035903"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sign-upsign-in.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sign Up/Sign In
		</span>
	</a>
	
</li>
<li id="wsite-nav-183183744202294708"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="how-much-i-can-afford.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			How Much I Can Afford
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    </ul>
  </div>

  <script>
    (function(d) {
      var config = {
        kitId: 'nxe1ajf',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
